name: Build XenonRecomp (Debug, LLVM)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install CMake
        uses: lukka/get-cmake@v3.29.6
        with:
          cmakeVersion: 3.20.0

      - name: Install LLVM/Clang
        uses: egor-tensin/setup-clang@v1
        with:
          version: 18.1.8

      - name: Check Ninja version
        run: ninja --version
  
      - name: Configure CMake
        run: cmake -S . -B build -G Ninja -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Debug

      - name: Build with CMake
        run: cmake --build build --config Debug

      - name: Upload executables
        uses: actions/upload-artifact@v4
        with:
          name: xenonrecomp-debug-artifacts
          path: |
            build/xenonrecomp.exe
            build/xenonanalyse.exe
